spring.application.name=super-jacoco
server.port=8899
# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=none
# Mybatis 配置
mybatis.typeAliasesPackage=com.xiaoju.basetech.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.resources.static-locations=file:${user.home}/report
spring.mvc.static-path-pattern=/**
spring.http.encoding.force=true
# 以下信息需要手动配置
spring.datasource.url=jdbc:mysql://99.248.152.90:3333/super-jacoco?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=EVsjX?sa*5zs
#git username & password
gitlab.username=80293936
gitlab.password=Cmb@2020