spring.application.name=super-jacoco
server.port=8899
# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=none
# Mybatis 配置
mybatis.typeAliasesPackage=com.xiaoju.basetech.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.resources.static-locations=file:${user.home}/report
spring.mvc.static-path-pattern=/**
spring.http.encoding.force=true
# 以下信息需要手动配置
spring.datasource.url=jdbc:mysql://99.222.1.57:13306/super-jacoco?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=cbc_test
spring.datasource.password=Fmdbrun1234
#git username & password
gitlab.username=YC000965
gitlab.password=cmb@123456